int drawable icon 0x7f020000
int drawable opensesame_hdpi 0x7f020001
int drawable opensesame_land_hdpi 0x7f020002
int drawable opensesame_land_ldpi 0x7f020003
int drawable opensesame_land_mdpi 0x7f020004
int drawable opensesame_land_xhdpi 0x7f020005
int drawable opensesame_ldpi 0x7f020006
int drawable opensesame_mdpi 0x7f020007
int drawable opensesame_port_hdpi 0x7f020008
int drawable opensesame_port_ldpi 0x7f020009
int drawable opensesame_port_mdpi 0x7f02000a
int drawable opensesame_port_xhdpi 0x7f02000b
int drawable opensesame_xhdpi 0x7f02000c
int string app_name 0x7f040000
int xml config 0x7f030000
